<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brunogtavares.popmovies.MoviesActivity">
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item android:id="@+id/action_sort_by_most_popular"
            android:title="@string/settings_order_by_most_popular_label"/>
        <item android:id="@+id/action_sort_by_highest_rated"
            android:title="@string/settings_order_by_highest_rated_label"/>
    </group>
</menu>
