<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brunogtavares.popmovies.MovieDetailActivity">
    <item
        android:id="@+id/sp_menu_order_by"
        android:title="@string/order_by"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>
