<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:minHeight="188dp"
    android:orientation="vertical"
    tools:context="com.brunogtavares.popmovies.MovieDetailActivity">

    <ImageView
        android:id="@+id/iv_movie_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tv_synopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_backdrop"
        tools:src="@drawable/backdrop" />

    <ImageView
        android:id="@+id/iv_movie_poster_thumbnail"
        android:layout_width="102dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33999997"
        tools:src="@drawable/placeholder"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/movie_poster"/>

    <ImageView
        android:id="@+id/iv_rating_star"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="224dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        android:contentDescription="@string/rating_star_image"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="224dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_rating_star"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_poster_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5.6" />

    <TextView
        android:id="@+id/tv_date_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_synopsis"
        app:layout_constraintStart_toStartOf="@+id/tv_rating"
        tools:text="2009 12 09" />

    <TextView
        android:id="@+id/tv_synopsis"
        android:layout_width="340dp"
        android:layout_height="215dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster_thumbnail"
        tools:text="Believing they have left behind shadowy figures from their past,
        newlyweds Christian and Ana fully embrace an inextricable connection and shared life of luxury.
        But just as she steps into her role as Mrs. Grey and he relaxes into an unfamiliar stability,
        new threats could jeopardize their happy ending before it even begins."/>


</android.support.constraint.ConstraintLayout>
